# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.pattern = log/logfile.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level = ALL