<?xml version="1.0" encoding="UTF-8"?>

<?import org.comtel2000.keyboard.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.paint.Color ?>

<?import de.unisaarland.edutech.conceptmapfx.fourusertoucheditable.FourUserTouchEditable?>

<FourUserTouchEditable 
	fx:controller="de.unisaarland.edutech.conceptmapfx.concept.ConceptViewController"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="conceptCaption"
	rotationStrokeSize="5" 	stylesheets="@/css/concept.css, @/css/user.css" styleClass="concept" id="conceptCaption"
>


</FourUserTouchEditable>