<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.*?>
<?import java.net.* ?>
<?import org.comtel2000.keyboard.control.*?>
<?import javafx.scene.layout.VBox?>
<?import de.unisaarland.edutech.conceptmapfx.UserPickerView?>


<BorderPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unisaarland.edutech.conceptmapfx.LoginController">
	<center>
		<VBox alignment="CENTER">
			<children>
				<UserPickerView fx:id="picker" UserFilePath="./profiles/examiners.ostream"></UserPickerView>
			</children>
		</VBox>
	</center>
	<bottom>


		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<KeyboardPane id="keyboard" fx:id="keyboard"
					styleClass="hideable" />
			</children>
		</HBox>
	</bottom>
	<stylesheets>
		<URL value="@/css/setup.css" />
	</stylesheets>
</BorderPane>
