<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup ?>
<?import javafx.scene.shape.Circle?>
<?import java.net.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>

<fx:root id="conceptNode"  type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1">

	<fx:define>
		<ToggleGroup fx:id="toggleGroup" />
	</fx:define>
	<top>
		<ToggleButton id="fourUserEditable-topToggle" styleClass="fourUserEditable-toggle, background-top"
			BorderPane.alignment="CENTER" toggleGroup="$toggleGroup" fx:id="topToggle"
			prefWidth="70" prefHeight="70"/>
	</top>

	<left>
		<ToggleButton id="fourUserEditable-leftToggle"
			styleClass="fourUserEditable-toggle, background-left" toggleGroup="$toggleGroup"
			fx:id="leftToggle"  prefWidth="70" prefHeight="70" />
	</left>

	<center>
		<HBox fx:id="captionPane"  id="captionPane" prefHeight="75">
		<Label  id="caption" fx:id="caption" />
		</HBox>
	</center>

	<right>
		<ToggleButton id="fourUserEditable-rightToggle"
			styleClass="fourUserEditable-toggle, background-right" toggleGroup="$toggleGroup"
			fx:id="rightToggle"  prefWidth="70" prefHeight="70" />
	</right>

	<bottom>
		<ToggleButton id="fourUserEditable-bottomToggle"
			styleClass="fourUserEditable-toggle, background-bottom" BorderPane.alignment="CENTER"
			toggleGroup="$toggleGroup" fx:id="bottomToggle"   prefWidth="70" prefHeight="70"/>
	</bottom>


</fx:root>

