<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import org.comtel2000.keyboard.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.* ?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.Double ?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>

<AnchorPane minHeight="300" scaleX="1.2" scaleY="1.2"
	styleClass="input" fx:id="inputPane" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.40" fx:controller="de.unisaarland.edutech.conceptmapfx.input.InputViewController">
	<!-- TODO Add Nodes -->
	<children>
		<HBox alignment="BOTTOM_LEFT" fx:id="inputControls">
			<VBox alignment="BOTTOM_LEFT">
				<children>
					<VBox >
						<children>
							<Button styleClass="hideable" id="btnClose" fx:id="btnClose"
								onTouchPressed="#onCloseTouchPressed" mnemonicParsing="false"
								onAction="#onCloseAction" prefHeight="60.0" prefWidth="60.0"
								text="" />
						</children>
					</VBox>
					<HBox>
						<children>

							<VBox alignment="BOTTOM_CENTER">
								<children>
									<Pane>
										<KeyboardPane styleClass="hideable" id="keyboard"
											fx:id="keyboard" />

									</Pane>
									<AnchorPane id="ownerPane" prefHeight="67">
										<HBox>
											<children>
												<BorderPane fx:id="ownerBox" prefWidth="60">
													<center>
														<Label styleClass="letter"></Label>
													</center>
												</BorderPane>
												<VBox>
													<children>
														<Label fx:id="owner" id="owner" />
														<Label fx:id="question" id="question" wrapText="true"
															prefWidth="390" />

													</children>
												</VBox>
											</children>
										</HBox>
									</AnchorPane>
								</children>
							</VBox>

							<VBox>
								<children>
									<Button styleClass="hideable" id="undo" fx:id="btnUndo"
										text="Undo" onAction="#onUndoAction" mnemonicParsing="false"
										prefWidth="100.0" prefHeight="50.0" />

									<ToggleButton id="vote"
										fx:id="btnVote" onAction="#onVoteAction" mnemonicParsing="false"
										prefWidth="100.0" prefHeight="45.0" />


									<Button id="align" fx:id="btnAlign" text=""
										onAction="#onAlignAction" mnemonicParsing="false" prefWidth="100.0"
										prefHeight="45.0" />


									<ToggleButton id="voice" fx:id="btnSpeak" disable="true"
										mnemonicParsing="false" prefWidth="100.0" prefHeight="45.0"
										onAction="#onSpeechAction" />

									<Button fx:id="btnNewConcept" text="+" onAction="#onNewAction"
										onTouchPressed="#onNewTouchPressed" BorderPane.alignment="CENTER"
										prefWidth="100.0" />


								</children>
							</VBox>
						</children>
					</HBox>
				</children>
			</VBox>
			<VBox spacing="10" alignment="BOTTOM_CENTER">
				<children>
					<AnchorPane id="awtPane" fx:id="awtPane">
					</AnchorPane>
					<Label wrapText="true" style="-fx-padding:20;" visible="false"
						managed="false" fx:id="lblPrompts" id="lblPrompts" prefWidth="250">

					</Label>
				</children>
			</VBox>
		</HBox>
	</children>
	<stylesheets>
		<URL value="@/css/input.css" />
		<URL value="@/css/user.css" />
	</stylesheets>
</AnchorPane>
