<?xml version="1.0" encoding="UTF-8"?>

<?import org.comtel2000.keyboard.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="conceptPane" fx:controller="de.unisaarland.edutech.conceptmapfx.ConceptViewController"
	xmlns:fx="http://javafx.com/fxml/1">


	<children>
		<VBox alignment="center">
			<children>
				<!-- <AnchorPane id="grabPoint" prefHeight="55.0" /> -->
				<HBox>
					<children>
						<TextField fx:id="txtConcept" disable="true" prefHeight="50.0"
							minWidth="250" prefWidth="200" />
						<ToggleButton id="expand" fx:id="btnExpand"
							mnemonicParsing="false" onAction="#onExpand" prefHeight="50.0"
							selected="true"
							prefWidth="100.0" />
					</children>
				</HBox>
				<VBox fx:id="vboxTools">
					<children>
						<HBox>
							<children>

								<ToggleButton id="p1" fx:id="btnToogleUser1"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Ben" toggleGroup="$toggleGroup" />

								<ToggleButton id="p2" fx:id="btnToogleUser2"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Han" toggleGroup="$toggleGroup" />

								<ToggleButton id="p3" fx:id="btnToogleUser3"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Chewi" toggleGroup="$toggleGroup" />

								<ToggleButton id="p4" fx:id="btnToogleUser4"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Lea" toggleGroup="$toggleGroup" />

							</children>
						</HBox>

					</children>
				</VBox>

			</children>
		</VBox>
	</children>
	<stylesheets>
		<URL value="@conceptView.css" />
	</stylesheets>
</AnchorPane>

