<?xml version="1.0" encoding="UTF-8"?>

<?import org.comtel2000.keyboard.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="conceptPane" fx:controller="de.unisaarland.edutech.conceptmapfx.ConceptViewController"
	xmlns:fx="http://javafx.com/fxml/1"
	
	onMousePressed="#onMovingStarted"
	onMouseReleased="#onMoved"
	onMouseDragged="#onMoving"
	onScroll="#onRotate">

	<fx:define>
		<ToggleGroup fx:id="toggleGroup" />
	</fx:define>

	<children>
		<VBox alignment="center" >
			<children>
				<!-- <AnchorPane id="grabPoint" prefHeight="55.0" /> -->
				<HBox>
					<children>
						<TextField fx:id="txtConcept" disable="true" prefHeight="50.0"
							onMousePressed="#onTxtMousePressed" onMouseDragged="#onMoving" onMouseReleased="#onTxtMouseReleased"
							/>
					</children>
				</HBox>
				<VBox fx:id="vboxTools" managed="false" visible="false">
					<children>
						<HBox>
							<children>

								<ToggleButton id="p1" fx:id="btnToogleUser1"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Ben" toggleGroup="$toggleGroup" />

								<ToggleButton id="p2" fx:id="btnToogleUser2"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Han" toggleGroup="$toggleGroup" />

								<ToggleButton id="p3" fx:id="btnToogleUser3"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Chewi" toggleGroup="$toggleGroup" />

								<ToggleButton id="p4" fx:id="btnToogleUser4"
									styleClass="pBtn" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="100.0" text="Lea" toggleGroup="$toggleGroup" />

							</children>
						</HBox>

					</children>
				</VBox>

			</children>
		</VBox>
	</children>
	<stylesheets>
		<URL value="@editable.css" />
	</stylesheets>
</AnchorPane>

