<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import  de.unisaarland.edutech.conceptmapfx.ConceptMapView ?>

<ConceptMapView styleClass="root" fx:id="conceptMapPane" fx:controller="de.unisaarland.edutech.conceptmapfx.ConceptMapViewController" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	
	
	<stylesheets>
		<URL value="@conceptMapPane.css" />
	</stylesheets>
	
</ConceptMapView>

